\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {title}{Mod\IeC {\'e}lisation des liaisons m\IeC {\'e}caniques simples dans le simulateur}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mac-Gyver}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Qu'est-ce qu'une liaison simple?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cas simple}{1}}
\newlabel{PDF_TMC}{{1}{2}}
\newlabel{diff_acc}{{2}{2}}
\newlabel{acc_P}{{4}{2}}
\newlabel{diff_acc}{{5}{2}}
